# This file contains the known versions for drivers (binary) compatible with the corresponding browser version

# Browser: Google Chrome - Driver: chromedriver
# Source: http://chromedriver.chromium.org/downloads
chrome81=81.0.4044.69
chrome80=80.0.3987.106
chrome79=79.0.3945.36
chrome78=78.0.3904.105
chrome77=77.0.3865.40
chrome76=76.0.3809.126
chrome75=75.0.3770.140
chrome74=74.0.3729.6
chrome73=73.0.3683.68
chrome72=2.46
chrome71=2.46
chrome70=2.45
chrome69=2.44
chrome68=2.42
chrome67=2.41
chrome66=2.40
chrome65=2.38
chrome64=2.37
chrome63=2.36
chrome62=2.35
chrome61=2.34
chrome60=2.33

# Browser: Mozilla Firefox - Driver: geckodriver
# Source: https://github.com/mozilla/geckodriver/releases
firefox73=0.26.0
firefox72=0.26.0
firefox71=0.26.0
firefox70=0.26.0
firefox69=0.26.0
firefox68=0.25.0
firefox67=0.24.0
firefox66=0.24.0
firefox65=0.24.0
firefox64=0.23.0
firefox63=0.23.0
firefox62=0.22.0
firefox61=0.21.0
firefox60=0.21.0
firefox59=0.21.0
firefox58=0.21.0
firefox57=0.21.0
firefox56=0.20.0
firefox55=0.20.0

# Browser: Opera - Driver: operadriver
# Source: https://github.com/operasoftware/operachromiumdriver/releases
opera67=80.0.3987.100
opera66=79.0.3945.79
opera65=78.0.3904.87
opera64=77.0.3865.120
opera63=76.0.3809.132
opera62=75.0.3770.100
opera60=2.45
opera59=2.45
opera58=2.42
opera57=2.41
opera56=2.40
opera55=2.38
opera54=2.37
opera53=2.36
opera52=2.35
opera51=2.33
opera50=2.33
opera49=2.32
opera48=2.30
opera47=2.29
opera46=2.29

# Browser: Microsoft Edge - Driver: msedgedriver
# Source: https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
edge81=81.0.416.34
edge80=80.0.361.69
edge79=79.0.313.0
edge78=78.0.277.0
edge77=77.0.237.0
edge76=76.0.183.0
edge75=75.0.139.20
edge44=pre-installed
edge42=6.17134
edge41=5.16299
edge40=4.15063
edge38=3.14393
edge25=2.10586
edge20=1.10240
